# site-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: catalog.csv  products.csv
src/templates/: footer.vm  header.vm  urls.vm
src/templates/layout/: cart.vm  cat.vm  level2.vm  nestedSubCat.vm  product.vm  products.vm  subCat.vm
website/: cart.html  error.html  index.html  nginx.conf
website/categories/: grocery.html
website/categories/grocery/: alcohol.html  babies.html  bakery.html  beverages.html  breakfast.html  bulk.html  canned goods.html  dairy eggs.html  deli.html  dry goods pasta.html  frozen.html  household.html  international.html  meat seafood.html  missing.html  other.html  pantry.html  personal care.html  pets.html  produce.html  snacks.html
website/categories/grocery/alcohol/: beers coolers.html  red wines.html  specialty wines champagnes.html  spirits.html  white wines.html
website/categories/grocery/babies/: baby accessories.html  baby bath body care.html  baby food formula.html  diapers wipes.html
website/categories/grocery/bakery/: bakery desserts.html  bread.html  breakfast bakery.html  buns rolls.html  tortillas flat bread.html
website/categories/grocery/beverages/: cocoa drink mixes.html  coffee.html  energy sports drinks.html  juice nectars.html  refrigerated.html  soft drinks.html  tea.html  water seltzer sparkling water.html
website/categories/grocery/breakfast/: breakfast bars pastries.html  cereal.html  granola.html  hot cereal pancake mixes.html
website/categories/grocery/bulk/: bulk dried fruits vegetables.html  bulk grains rice dried goods.html
website/categories/grocery/canned goods/: canned fruit applesauce.html  canned jarred vegetables.html  canned meals beans.html  canned meat seafood.html  soup broth bouillon.html
website/css/: simple-sidebar.css
website/product/: 1.html  10.html  100.html  1000.html  1001.html  1002.html  1003.html  1004.html  1005.html  1006.html  1007.html  1008.html  1009.html  101.html  1010.html  1011.html  1012.html  1013.html  1014.html  1015.html  1016.html  1017.html  1018.html  1019.html  102.html  1020.html  1021.html  1022.html  1023.html  1024.html  1025.html  1026.html  1027.html  1028.html  1029.html  103.html  1030.html  1031.html  1032.html  1033.html  (+1184 more)
(+108 files in other folders)
